### ISSUE TITLE
Test test_MWSurfEM failed

### ISSUE THREAD

**Issue by fcvdb** [JCSDA/CRTMv3#228]
**The test_MWSurfEM failed on Hercules compiled with gfortran in debug mode with the following message:**

```
17: Test timeout computed to be: 10000000
17: 
17:  (INIT) UnitTest::Init:  
17: 
17:    --------------
17:    (SETUP) UnitTest::Setup:  test_MWSurfEM; CALLER: test_MWSurfEM
17: 
17: 
17:      Running CRTM for atms_npp sensor...
17:      (TEST) UnitTest::Assert: Test#1 PASSED. Test#1 PASSED.
17:      (TEST) UnitTest::Assert: Test#2 PASSED. Test#2 PASSED.
17:  Channels:           22
17: At line 234 of file /work2/noaa/jcsda/fvandenb/skylab/jedi_2025051220_request_cloud_fraction_in_geoval_gnu_hercules/jedi-bundle/crtm/src/SfcOptics/CRTM_MW_Land_SfcOptics.f90
17: Fortran runtime error: Index '2' of dimension 2 of array 'sfcoptics%emissivity' above upper bound of 1
17: 
17: Error termination. Backtrace:
17: #0  0x1457408f1066 in __crtm_mw_land_sfcoptics_MOD_compute_mw_land_sfcoptics
17:     at /work2/noaa/jcsda/fvandenb/skylab/jedi_2025051220_request_cloud_fraction_in_geoval_gnu_hercules/jedi-bundle/crtm/src/SfcOptics/CRTM_MW_Land_SfcOptics.f90:234
17: #1  0x14574094d839 in __crtm_sfcoptics_MOD_crtm_compute_sfcoptics

```
In routine [crtm/test/mains/unit/Unit_Test/test_MWSurfEM.f90](https://github.com/JCSDA/CRTMv3/blob/8f70d3acb92babee76b35c8f01c1ffa233cba2bd/test/mains/unit/Unit_Test/test_MWSurfEM.f90#L155)

**Changing line 155:**

```
   CALL CRTM_SfcOptics_Create(SfcOptics, &
                               1, & ! n_Angles
                               1)   ! n_Stokes
```

into:

```
   CALL CRTM_SfcOptics_Create(SfcOptics, &
                               1, & ! n_Angles
                               4)   ! n_Stokes
```

**Fixes the problem.**

**Comment by chengdang** [comment]
Thank you @fcvdb. 
Tagging @StegmannJCSDA for awareness. If it looks good to you, please create a hot fix PR as followup to your previous PR on this. Thank you!

**Comment by StegmannJCSDA** [comment]
@chengdang Thank you! The test should work with `n_Stokes=1` for the scalar case as well, no?

**Comment by chengdang** [comment]
@StegmannJCSDA  I assume it should, but this is the second time we got report on this issue. The first one was reported weeks ago from a different team, with error message below:

```
----------------------------------------------------------
17/187 Testing: test_MWSurfEM
17/187 Test: test_MWSurfEM
Command: "/p/home/ehyer/src/crtm/jcsda/CRTMv3/build/bin/test_MWSurfEM"
Directory: /p/home/ehyer/src/crtm/jcsda/CRTMv3/build/test
"test_MWSurfEM" start time: May 02 17:07 UTC
Output:
----------------------------------------------------------


 (INIT) UnitTest::Init:  


   --------------

   (SETUP) UnitTest::Setup:  test_MWSurfEM; CALLER: test_MWSurfEM

 

     Running CRTM for atms_npp sensor...

     (TEST) UnitTest::Assert: Test#1 PASSED. Test#1 PASSED.

     (TEST) UnitTest::Assert: Test#2 PASSED. Test#2 PASSED.

 Channels:           22

At line 234 of file /p/home/ehyer/src/crtm/jcsda/CRTMv3/src/SfcOptics/CRTM_MW_Land_SfcOptics.f90

Fortran runtime error: Index '2' of dimension 2 of array 'sfcoptics%emissivity' above upper bound of 1

 

Error termination. Backtrace:

#0  0x7f8e09ebac01 in __crtm_mw_land_sfcoptics_MOD_compute_mw_land_sfcoptics

  at /p/home/ehyer/src/crtm/jcsda/CRTMv3/src/SfcOptics/CRTM_MW_Land_SfcOptics.f90:234

#1  0x7f8e09f174d5 in __crtm_sfcoptics_MOD_crtm_compute_sfcoptics

  at /p/home/ehyer/src/crtm/jcsda/CRTMv3/src/SfcOptics/CRTM_SfcOptics.f90:522

#2  0x55ddb6c00666 in test_mwsurfem

  at /p/home/ehyer/src/crtm/jcsda/CRTMv3/test/mains/unit/Unit_Test/test_MWSurfEM.f90:172

#3  0x55ddb6c0085d in main

  at /p/home/ehyer/src/crtm/jcsda/CRTMv3/test/mains/unit/Unit_Test/test_MWSurfEM.f90:15

<end of output>

Test time =   0.09 sec

----------------------------------------------------------

Test Failed.

"test_MWSurfEM" end time: May 02 17:07 UTC

"test_MWSurfEM" time elapsed: 00:00:00

----------------------------------------------------------
```

**Comment by BenjaminTJohnson** [comment]
This continues to fail occasionally, it's lower on the priority list at this point, but it's still on our radar for fixes.
