### ISSUE TITLE
abi_g19 TauCoeff netcdf file broken

### ISSUE THREAD

**Issue by BenjaminTJohnson** [JCSDA/CRTMv3#289]
Probably a relatively easy fix. 

```
19: At line 730 of file /home/ben/CRTM/CRTMv3/src/AtmAbsorption/ODPS/ODPS_Predictor.f90
19: Fortran runtime error: Index '3' of dimension 1 of array 'gaz_ref' above upper bound of 2
19:
19: Error termination. Backtrace:
19: #0  0x75d847223e59 in ???
19: #1  0x75d847224a71 in ???
19: #2  0x75d847225082 in ???
19: #3  0x75d8476f824c in __odps_predictor_MOD_odps_compute_predictor
19:     at /home/ben/CRTM/CRTMv3/src/AtmAbsorption/ODPS/ODPS_Predictor.f90:730
19: #4  0x75d84770c202 in __odps_predictor_MOD_odps_assemble_predictors
19:     at /home/ben/CRTM/CRTMv3/src/AtmAbsorption/ODPS/ODPS_Predictor.f90:335
19: #5  0x75d84764c93e in __crtm_predictor_MOD_crtm_compute_predictors
19:     at /home/ben/CRTM/CRTMv3/src/AtmAbsorption/CRTM_Predictor.f90:220
19: #6  0x75d847ae595e in profile_solution
19:     at /home/ben/CRTM/CRTMv3/src/CRTM_Forward_Module.f90:774
19: #7  0x75d847af1834 in __crtm_forward_module_MOD_crtm_forward._omp_fn.2
19:     at /home/ben/CRTM/CRTMv3/src/CRTM_Forward_Module.f90:401
19: #8  0x75d8470d9976 in ???
19: #9  0x75d847acd7ae in __crtm_forward_module_MOD_crtm_forward
19:     at /home/ben/CRTM/CRTMv3/src/CRTM_Forward_Module.f90:391
19: #10  0x59cf185253ef in test_clearsky
19:     at /home/ben/CRTM/CRTMv3/test/mains/regression/forward/test_ClearSky_NC/test_ClearSky_NC.f90:184
19: #11  0x59cf1852f603 in main
19:     at /home/ben/CRTM/CRTMv3/test/mains/regression/forward/test_ClearSky_NC/test_ClearSky_NC.f90:14
1/1 Test #19: test_forward_ClearSky_NC_abi_g19 ...***Failed    0.19 sec

0% tests passed, 1 tests failed out of 1
```

I tested by swapping the g19 coeff with the known working g18 coefficient, and the error goes away.   I'll check the binary file first, then generate a new NetCDF file.

**Comment by BenjaminTJohnson** [comment]
Same issue with binary TauCoeff -- I'm in a branch, so I'll revert to `develop` to test.

**Comment by BenjaminTJohnson** [comment]
Same issue in develop, so this is somehow a problem that we've missed?  

No, I went to a completely clean build, and it works -- something contaminated in my current build, even on develop.

Closing this issue.
